# sms-demon

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsdemon/model/: ServiceState.kt  SmsLog.kt
app/src/main/java/com/smsdemon/repository/: AppDatabase.kt  BackendApiClient.kt  SmsLogDao.kt  SmsRepository.kt
app/src/main/java/com/smsdemon/service/: BootReceiver.kt  SmsFirebaseMessagingService.kt  SmsSenderService.kt
app/src/main/java/com/smsdemon/ui/: LogActivity.kt  LogAdapter.kt  LogViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/smsdemon/util/: Constants.kt  NotificationHelper.kt  PhoneValidator.kt  TemplateResolver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_message.xml  ic_phone.xml  ic_sms_notification.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  item_log.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smsdemon/: PhoneValidatorTest.kt  TemplateResolverTest.kt
gradle/: libs.versions.toml
