# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# ── AndroidX ─────────────────────────────────────────────────────────────────
# Required: migrate all support-library references to AndroidX equivalents
android.useAndroidX=true

# ── Performance ───────────────────────────────────────────────────────────────
# Use the Gradle daemon for faster subsequent builds
org.gradle.daemon=true

# Parallel execution for multi-module projects
org.gradle.parallel=true

# Gradle JVM heap — important on CI runners with limited RAM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Kotlin ────────────────────────────────────────────────────────────────────
# Enable incremental Kotlin compilation
kotlin.incremental=true

# Use the Kotlin daemon for faster compilation
kotlin.daemon.jvm.options=-Xmx1500m
